Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textrodata   00002000  00100000  00100000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000460  00102000  00102000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .databss      00001ba0  00102460  00102460  00003460  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .debug_line   00000e40  00000000  00000000  00005000  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   00001507  00000000  00000000  00005e40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000876  00000000  00000000  00007347  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000120  00000000  00000000  00007bc0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000780  00000000  00000000  00007ce0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      0000002b  00000000  00000000  00008460  2**0
                  CONTENTS, READONLY

